# HelloMaven

./: .classpath  .project  pom.xml
src/main/java/com/walmart/sams/web/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
